In [74]:
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier

In [32]:
data = pd.read_csv('titanic.csv')

In [33]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [62]:
new_data = pd.read_csv("titanic.csv", usecols = ['Pclass','Fare', 'Sex', 'Age', 'Survived'])

In [63]:
new_data

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [64]:
new_data.dropna()

new_data.insert(0, 'Gender', new_data['Sex'].map({'female': 0, 'male': 1}).astype(int))

In [65]:
new_data = new_data.drop('Sex', axis=1)
new_data = new_data.dropna()

In [66]:
new_data = new_data.reset_index(drop=True)
new_data

     Gender  Survived  Pclass   Age     Fare
0         1         0       3  22.0   7.2500
1         0         1       1  38.0  71.2833
2         0         1       3  26.0   7.9250
3         0         1       1  35.0  53.1000
4         1         0       3  35.0   8.0500
..      ...       ...     ...   ...      ...
709       0         0       3  39.0  29.1250
710       1         0       2  27.0  13.0000
711       0         1       1  19.0  30.0000
712       1         1       1  26.0  30.0000
713       1         0       3  32.0   7.7500

[714 rows x 5 columns]

In [67]:
features = new_data[ ['Pclass', 'Fare', 'Age', 'Gender'] ]
testX = new_data[ ['Survived'] ]

clf = DecisionTreeClassifier(random_state=241)
clf.fit(features, testX)

DecisionTreeClassifier(random_state=241)

In [69]:
importances = clf.feature_importances_
print(importances)

[0.14000522 0.30343647 0.2560461  0.30051221]

In [70]:
indices = np.argsort(importances)[::-1]

In [71]:
print(X.columns[indices])

Index(['Fare', 'Gender', 'Age', 'Pclass'], dtype='object')

In [73]:
new_data.head()

   Gender  Survived  Pclass   Age     Fare
0       1         0       3  22.0   7.2500
1       0         1       1  38.0  71.2833
2       0         1       3  26.0   7.9250
3       0         1       1  35.0  53.1000
4       1         0       3  35.0   8.0500